.dialogContent{
    background-color: #F7FAFC;
    /* height: 300px; */
    padding: 15px;
    max-height: 800px;
    overflow-y: auto;
}
.kefu-dialog{
    display: flex;
    align-items: flex-start;
}
.chatInfo{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    margin-left: 10px;
    line-height: 30px;
}
.chatInfo span{
    font-size: 14px;
}

.question-card{
    background-color: white;
    width: 500px;
    margin-top: 30px;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.card-head, .card-head div:nth-child(1), .card-head div:nth-child(2){
    display: flex;
    align-items: center;
}
.card-head{
    justify-content: space-between;
}

.card-head div:nth-child(1){
    font-weight: bold;
    opacity: .9;
    font-size: 15px;
}
.card-head div:nth-child(1) span{
    margin-left: 5px;
}

.card-head div:nth-child(2) span{
    cursor: pointer;
    margin-left: 5px;
}
.card-head div:nth-child(2) img{
    cursor: pointer;
}
.card-head div:nth-child(2) span:hover{
    color: #FFBB52;
}

.questionRow{
    margin-top: 10px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #B7B7B7;
    cursor: pointer;
   padding-bottom: 10px;
}

.questionRow:nth-last-child(1){
    border-bottom: none;
}
.customer-dialog{
    margin-top: 20px;
    /* width: 500px; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.customer-dialog .chatInfo{
    padding: 10px;
    margin-right: 10px;
    font-size: 15px;
}
.customer-dialog .chatInfo{
    background-color: #FDE083;
}